<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/app.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
</head>

<body>

  <!-- ============++++++++Header++++++++============== -->
  <div class="header">
    <div class="container">
      <div class="header__inner">

        <div class="user">
          <div class="user__avatar">
            <img src="https://placehold.it/57/333" alt="">
          </div>
          <div class="user__content">
            <div class="user__name"> Lewis <br>Nataniel</div>
            <div class="user__prof">UI &amp; UX Desinger</div>
          </div>
        </div><!-- == /user === -->

        <nav class="nav">
          <a class="nav__link" href="#">Work</a>
          <a class="nav__link" href="#">About me</a>
          <a class="nav__link" href="#">Blog</a>
          <a class="nav__link" href="#">Contact</a>
          <a class="nav__link nav__link--btn" href="#">Hire me</a>
        </nav>

      </div><!-- == /heder__inner === -->
    </div>
  </div><!-- == /header === -->




  <section class="intro">
    <div class="container">

   <div class="intro__inner">    <!-- Флекс контейнер -->
        <div class="intro__content">
          <h2 class="intro__subtitle">Hello i'm</h2>
          <h1 class="intro__title">Lewis Nataniel</h1>
          <div class="intro__text">UI &amp; UX Desinger</div>

          <div class="social">
            <a href="#" class="social__link">
              <img src="images/dest/facebook.svg" alt="">
            </a>
            <a href="#" class="social__link">
              <img src="images/dest/dribbble.svg" alt="">
            </a>
            <a href="#" class="social__link">
              <img src="images/dest/instagram.svg" alt="">
            </a>
            <a href="#" class="social__link">
              <img src="images/dest/twitter.svg" alt="">
            </a>
          </div><!-- == /social === -->

          <a class="btn" href="#">HIRE ME</a>
          <button class="btn" type="button"> SEE MY RESUME </button>
        </div><!-- == /intro__content === -->

        <img src="images/dest/photo.svg" class="intro__photo" alt="">
      </div><!-- == /intro__inner === -->

    </div><!-- == /container === -->
  </section><!-- == /intro === -->



  <!-- ============++++++++Works+++++++============== -->

  <div class="works">
    <div class="container">

      <div class="works__nav">
        <a href="" class="works__nav__link">All</a>
        <a href="" class="works__nav__link">App</a>
        <a href="" class="works__nav__link">Websites</a>
        <a href="" class="works__nav__link">Interaction</a>
      </div>

      <div class="portfolio">
        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->

        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->

        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->

        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->

        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->

        <div class="portfolio__col">
          <div class="work">
            <img class="work__image" src="https:placehold.it/370x300" alt="">
            <div class="work__content">
              <div class="work__cat">Category</div>
              <div class="work__title">Project title <time class="work__date" datetime="2020-10-11 22:21">2020</time>
              </div><!-- == /work__title === -->
            </div>
          </div><!-- == /work === -->
        </div><!-- == /portfolio__col === -->
      </div> <!-- == /portfolio === -->

      <div class="text__center">
      <a href="#" class="btn btn--sm">LOAD MORE WORK</a>
      </div> 
    </div> <!-- == /container === -->
  </div> <!-- == /works === -->












</body>

</html>